# online-office-system

./: README.md  pom.xml
oos-generator/: pom.xml
oos-generator/src/main/java/com/xiaochao/generator/: CodeGenerator.java
oos-mail/: pom.xml
oos-mail/src/main/java/com/xiaochao/: App.java
oos-mail/src/main/java/com/xiaochao/mail/: App.java  MailApplication.java
oos-mail/src/main/java/com/xiaochao/mail/receiver/: MailReceiver.java
oos-mail/src/main/resources/config/: application.yml
oos-mail/src/main/resources/templates/: mail.html
oos-mail/src/test/java/com/xiaochao/: AppTest.java
oos-server/: pom.xml
oos-server/src/main/java/com/xiaochao/server/: YebApplication.java
oos-server/src/main/java/com/xiaochao/server/config/: WebSocketConfig.java
oos-server/src/main/java/com/xiaochao/server/config/filter/: CustomFilter.java  CustomUrlDecisionManager.java
oos-server/src/main/java/com/xiaochao/server/config/jwt/: JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
oos-server/src/main/java/com/xiaochao/server/config/kaptcha/: KaptchaConfig.java
oos-server/src/main/java/com/xiaochao/server/config/mybatisplus/: MybatisPlusConfig.java
oos-server/src/main/java/com/xiaochao/server/config/rabbitmq/: RabbitMQConfig.java
oos-server/src/main/java/com/xiaochao/server/config/redis/: RedisConfig.java
oos-server/src/main/java/com/xiaochao/server/config/security/: SecurityConfig.java
oos-server/src/main/java/com/xiaochao/server/config/serialize/: CustomAuthorityDeserializer.java
oos-server/src/main/java/com/xiaochao/server/config/swagger/: Swagger2Config.java
oos-server/src/main/java/com/xiaochao/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  KaptchaController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
oos-server/src/main/java/com/xiaochao/server/conventer/: DateConventer.java
oos-server/src/main/java/com/xiaochao/server/exception/: GlobalException.java
oos-server/src/main/java/com/xiaochao/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
oos-server/src/main/java/com/xiaochao/server/pojo/: Admin.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
oos-server/src/main/java/com/xiaochao/server/response/: RespBean.java
oos-server/src/main/java/com/xiaochao/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
oos-server/src/main/java/com/xiaochao/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
oos-server/src/main/java/com/xiaochao/server/task/: MailTask.java
oos-server/src/main/java/com/xiaochao/server/utils/: AdminUtils.java
oos-server/src/main/java/com/xiaochao/server/vo/: AdminLoginParam.java
oos-server/src/main/resources/config/: application.yml
oos-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
